{
  "name": "mine",
  "version": "0.0.0",
  "description": "My solid module",
  "license": "MIT",
  "repository": "battlemidget/mine",
  "author": {
    "name": "Adam Stokes",
    "email": "adam.stokes@ubuntu.com",
    "url": "battlemidget/mine"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    ""
  ],
  "dependencies": {
    "bluebird": "^2.9.34",
    "native-or-bluebird": "^1.2.0",
    "shelljs": "^0.5.1"
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "*",
    "should": "^7.0.2"
  }
}
